<!DOCTYPE html> <!DOCTYPE html>
<html lang="en">
<head>
   
    <title> My portfolio </title> 
</head>
<nav> 
    <li><a href="# Intro">Intro</a></li>
    <li><a href="# Education">Education></a></li>
    <li><a href="#Intret and hobbies">Intrest and hobbies></a></li>
    <li><a href="#contacts">contacts </a></li>
</nav>
<div id="Intro"> 
<h1> Roshan Adihkari </h1>
<img src="122973765_385492199482866_8262322484551864939_n.jpg"alt="122973765_385492199482866_8262322484551864939_n.jpg" width="100"height="100">
<p> Hi i am Roshan Adhikari . I am 19 years old .</p>
</div>
<div id="Education">
<h2> Education</h2>
<table border="1" cellspacing="0">
    <tr>
        <th>Institude
        </th>
        <th> years </th>

    </tr>
    <td> National collage of computer science</td>
    <td> 2019 -2021</td>
    </tr>
</table>
</div>
<div id="Intrest and hobbies">
<h2> intrest and hobbies</h2>
<ul> 
    <li> Travelling</li>
    <li> listening Music</li>
    <li> singing songs</li>
</ul>
</div>
<div id="contacts">
<h2> CALL ME</h2>
<form>
    <label> Name </label>
    <input name="text"> <br>
    <label> Phone</label>
    <input Number="number"> <br>
    <label> Massage </label>
    <textarea></textarea><br>
    <input name="Submit" value="Submit">
</form>
</div>

<body>
    <footer>
        <p>contact me here <a href="https://www.facebook.com/profile.php?id=100040662662715">facebook></a></p>
    </footer>
</body>
</html>